{
  "name": "hirevision-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "seed": "tsx seed-mock-data.ts"
  },
  "dependencies": {
    "firebase": "^11.9.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
